chr1:1-3  numsnp=3 length=3  state1,cn=0 1_A.baflrr startsnp=rs1 endsnp=rs3 conf=1
chr1:5-7  numsnp=3 length=3  state5,cn=3 1_A.baflrr startsnp=rs5 endsnp=rs7 conf=2
chr1:2-6  numsnp=5 length=5  state2,cn=1 2_A.baflrr startsnp=rs2 endsnp=rs6 conf=3
chr1:1-3  numsnp=3 length=3  state1,cn=0 2_A.baflrr startsnp=rs1 endsnp=rs3 conf=4
chr1:5-7  numsnp=3 length=3  state5,cn=3 2_A.baflrr startsnp=rs5 endsnp=rs7 conf=5
chr1:5-7  numsnp=3 length=3  state5,cn=3 3_A.baflrr startsnp=rs5 endsnp=rs7 conf=4
chr1:1-3  numsnp=3 length=3  state1,cn=0 3_A.baflrr startsnp=rs1 endsnp=rs3 conf=3
chr1:6-10 numsnp=5 length=5  state6,cn=4 4_A.baflrr startsnp=rs6 endsnp=rs10 conf=1
chr1:1-3  numsnp=3 length=3  state1,cn=0 4_A.baflrr startsnp=rs1 endsnp=rs3 conf=1
chr1:5-7  numsnp=3 length=3  state5,cn=3 4_A.baflrr startsnp=rs5 endsnp=rs7 conf=7
chr1:9-10 numsnp=2 length=2  state5,cn=3 5_A.baflrr startsnp=rs9 endsnp=rs10 conf=15
